<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BackLayer" ID="c1417626-4776-4ed5-ada5-7672e2f95c34" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="808" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="350.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1677743867" Tag="809" IconVisible="False" LeftMargin="169.5086" RightMargin="170.4914" TopMargin="29.1101" BottomMargin="28.8899" Scale9Enable="True" LeftEage="3" RightEage="6" TopEage="32" BottomEage="26" Scale9OriginX="3" Scale9OriginY="32" Scale9Width="51" Scale9Height="234" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.5086" Y="174.8899" />
            <Scale ScaleX="6.6370" ScaleY="1.2079" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.4997" />
            <PreSize X="0.1500" Y="0.8343" />
            <FileData Type="PlistSubImage" Path="game_ui_table.png" Plist="GameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="239721848" Tag="811" IconVisible="False" LeftMargin="66.0199" RightMargin="69.9801" TopMargin="142.4346" BottomMargin="159.5654" FontSize="48" LabelText="返回主界面 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="264.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.0199" Y="183.5654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.4950" Y="0.5245" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1267617851" Tag="812" IconVisible="False" LeftMargin="334.1335" RightMargin="-0.1335" TopMargin="-2.4857" BottomMargin="283.4857" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.1335" Y="317.9857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9178" Y="0.9085" />
            <PreSize X="0.1650" Y="0.1971" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_guanbi.png" Plist="MainScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="989279401" Tag="813" IconVisible="False" LeftMargin="175.0818" RightMargin="181.9182" TopMargin="238.1755" BottomMargin="29.8245" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="15" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="43.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5818" Y="70.8245" />
            <Scale ScaleX="3.0168" ScaleY="1.6346" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4915" Y="0.2024" />
            <PreSize X="0.1075" Y="0.2343" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_cook_dg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>