<GameProjectFile>
  <PropertyGroup Type="Node" Name="Bar" ID="b269cb6d-3a25-4d9a-afc3-5754e924ec39" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="246" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game_ui_menubg_8" ActionTag="136042591" Tag="254" IconVisible="False" LeftMargin="-667.0000" RightMargin="-667.0000" TopMargin="-25.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_ui_menubg.png" Plist="GameScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu" ActionTag="76845295" Tag="257" IconVisible="True" LeftMargin="-457.4352" RightMargin="457.4352" TopMargin="1.2893" BottomMargin="-1.2893" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1920690200" Tag="256" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-24.0000" BottomMargin="-24.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_menubg.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ui_menu_menu_3" ActionTag="-89616294" Tag="249" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="82.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_menu.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-457.4352" Y="-1.2893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanqia" ActionTag="2064088311" Tag="261" IconVisible="True" LeftMargin="-344.9547" RightMargin="344.9547" TopMargin="3.1830" BottomMargin="-3.1830" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-2094089719" Tag="264" IconVisible="False" LeftMargin="-27.4278" RightMargin="-122.5722" TopMargin="-22.6577" BottomMargin="-20.3423" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-27.4278" Y="1.1577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1987768187" Tag="266" IconVisible="False" LeftMargin="-21.4798" RightMargin="-118.5202" TopMargin="-16.7606" BottomMargin="-18.2394" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-21.4798" Y="-0.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_show.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ui_menu_Level_11" ActionTag="1546686087" Tag="262" IconVisible="False" LeftMargin="-65.2612" RightMargin="5.2612" TopMargin="-17.1564" BottomMargin="-14.8436" ctype="SpriteObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.2612" Y="1.1564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_Level.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-344.9547" Y="-3.1830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-32667593" Tag="267" IconVisible="True" LeftMargin="-148.3961" RightMargin="148.3961" TopMargin="-1.0218" BottomMargin="1.0218" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1065774025" Tag="268" IconVisible="False" LeftMargin="-27.4278" RightMargin="-122.5722" TopMargin="-22.6577" BottomMargin="-20.3423" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-27.4278" Y="1.1577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1985834570" Tag="269" IconVisible="False" LeftMargin="-21.4798" RightMargin="-118.5202" TopMargin="-16.7606" BottomMargin="-18.2394" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-21.4798" Y="-0.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_show.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ui_menu_Level_11" ActionTag="61259155" Tag="270" IconVisible="False" LeftMargin="-65.2612" RightMargin="5.2612" TopMargin="-17.1564" BottomMargin="-14.8436" ctype="SpriteObjectData">
                <Size X="51.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.2612" Y="1.1564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_time.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-148.3961" Y="1.0218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="927238384" Tag="271" IconVisible="True" LeftMargin="35.8498" RightMargin="-35.8498" TopMargin="2.3493" BottomMargin="-2.3493" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="664570359" Tag="272" IconVisible="False" LeftMargin="-27.4278" RightMargin="-122.5722" TopMargin="-22.6577" BottomMargin="-20.3423" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-27.4278" Y="1.1577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1081900862" Tag="273" IconVisible="False" LeftMargin="-21.4798" RightMargin="-118.5202" TopMargin="-16.7606" BottomMargin="-18.2394" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-21.4798" Y="-0.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_show.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ui_menu_Level_11" ActionTag="-711189213" Tag="274" IconVisible="False" LeftMargin="-65.2612" RightMargin="5.2612" TopMargin="-17.1564" BottomMargin="-14.8436" ctype="SpriteObjectData">
                <Size X="39.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.2612" Y="1.1564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_money.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="35.8498" Y="-2.3493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="smile" ActionTag="403591038" Tag="275" IconVisible="True" LeftMargin="223.8820" RightMargin="-223.8820" TopMargin="0.9855" BottomMargin="-0.9855" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1397503738" Tag="276" IconVisible="False" LeftMargin="-27.4278" RightMargin="-122.5722" TopMargin="-22.6577" BottomMargin="-20.3423" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-27.4278" Y="1.1577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-2028324903" Tag="277" IconVisible="False" LeftMargin="-21.4798" RightMargin="-118.5202" TopMargin="-16.7606" BottomMargin="-18.2394" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-21.4798" Y="-0.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_show.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ui_menu_Level_11" ActionTag="1535958581" Tag="278" IconVisible="False" LeftMargin="-65.2612" RightMargin="5.2612" TopMargin="-17.1564" BottomMargin="-14.8436" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.2612" Y="1.1564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_smile.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="223.8820" Y="-0.9855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="angry" ActionTag="1981092077" Tag="279" IconVisible="True" LeftMargin="422.3350" RightMargin="-422.3350" TopMargin="0.5686" BottomMargin="-0.5686" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1365884455" Tag="280" IconVisible="False" LeftMargin="-27.4278" RightMargin="-122.5722" TopMargin="-22.6577" BottomMargin="-20.3423" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-27.4278" Y="1.1577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="322816859" Tag="281" IconVisible="False" LeftMargin="-21.4798" RightMargin="-118.5202" TopMargin="-16.7606" BottomMargin="-18.2394" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-21.4798" Y="-0.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_show.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ui_menu_Level_11" ActionTag="-1070914883" Tag="282" IconVisible="False" LeftMargin="-65.2612" RightMargin="5.2612" TopMargin="-17.1564" BottomMargin="-14.8436" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.2612" Y="1.1564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game_ui_menu_angry.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="422.3350" Y="-0.5686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>