<GameProjectFile>
  <PropertyGroup Type="Node" Name="Customer" ID="5d7a3174-749f-4f96-97c2-a8e32d664a42" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="697" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="seat" ActionTag="581234327" Tag="-1" IconVisible="False" LeftMargin="-63.5000" RightMargin="-63.5000" TopMargin="-35.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game1_icon_seat.png" Plist="GameScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="man" ActionTag="-520719216" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="-216.5000" RightMargin="-206.5000" TopMargin="-350.0000" BottomMargin="-250.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="263.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0000" Y="50.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_lady_wait_1.png" Plist="Customer.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="-77115791" Tag="2" IconVisible="True" TopMargin="-230.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="219665449" Tag="-1" IconVisible="False" LeftMargin="-66.5000" RightMargin="-66.5000" TopMargin="-66.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_orderbg.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuang" ActionTag="182579970" Tag="-1" IconVisible="False" LeftMargin="-75.0000" RightMargin="885.0000" TopMargin="565.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1563" Y="0.2344" />
                <FileData Type="PlistSubImage" Path="game1_icon_order_edge.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="noodle" ActionTag="554617939" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-64.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
                <Size X="145.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_noodles_1001.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_1" ActionTag="1095443677" Tag="1" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-50.0000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Heart.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_2" ActionTag="866293977" Tag="2" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-25.0000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Heart.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_3" ActionTag="2095781161" Tag="3" IconVisible="True" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Heart.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_4" ActionTag="-1645549394" Tag="4" IconVisible="True" LeftMargin="25.0000" RightMargin="-25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="25.0000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Heart.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_5" ActionTag="4149881" Tag="5" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Heart.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>