<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="4636a189-cd9b-458a-99e7-41bd92dde5c9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-2140521397" Tag="186" IconVisible="False" TopMargin="482.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="96" BottomEage="96" Scale9OriginX="19" Scale9OriginY="96" Scale9Width="22" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="268.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.3573" />
            <FileData Type="PlistSubImage" Path="game_ui_table.png" Plist="GameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tip" ActionTag="519803100" Tag="583" IconVisible="True" LeftMargin="616.3965" RightMargin="717.6035" TopMargin="221.2316" BottomMargin="528.7684" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tip_1" ActionTag="1460033629" Tag="413" IconVisible="True" LeftMargin="-420.0000" RightMargin="420.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="game1_icon_orderbg_21" ActionTag="1743138401" Tag="414" IconVisible="False" LeftMargin="-67.5000" RightMargin="-65.5000" TopMargin="-66.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_orderbg.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1216667918" Tag="415" IconVisible="False" LeftMargin="-75.0000" RightMargin="885.0000" TopMargin="565.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.2344" />
                    <FileData Type="PlistSubImage" Path="game1_icon_order_edge.png" Plist="GameScene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game1_icon_yangchunmian_20" ActionTag="1117178115" Tag="416" IconVisible="False" LeftMargin="-62.0000" RightMargin="-56.0000" TopMargin="-60.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_yangchunmian.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_1" ActionTag="899046775" Tag="417" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_2" ActionTag="-1191853447" Tag="423" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_3" ActionTag="-940266093" Tag="429" IconVisible="True" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_4" ActionTag="1148132099" Tag="435" IconVisible="True" LeftMargin="25.0000" RightMargin="-25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_5" ActionTag="774600383" Tag="441" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_2" ActionTag="-1546876071" Tag="447" IconVisible="True" LeftMargin="-210.0000" RightMargin="210.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="game1_icon_orderbg_21" ActionTag="-1905764816" Tag="448" IconVisible="False" LeftMargin="-67.5000" RightMargin="-65.5000" TopMargin="-66.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_orderbg.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1311901737" Tag="449" IconVisible="False" LeftMargin="-75.0000" RightMargin="885.0000" TopMargin="565.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.2344" />
                    <FileData Type="PlistSubImage" Path="game1_icon_order_edge.png" Plist="GameScene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game1_icon_yangchunmian_20" ActionTag="437992012" Tag="450" IconVisible="False" LeftMargin="-62.0000" RightMargin="-56.0000" TopMargin="-60.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_yangchunmian.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_1" ActionTag="-1573097052" Tag="451" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_2" ActionTag="339764424" Tag="457" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_3" ActionTag="-43678814" Tag="463" IconVisible="True" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_4" ActionTag="-1556748987" Tag="469" IconVisible="True" LeftMargin="25.0000" RightMargin="-25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_5" ActionTag="-1413844000" Tag="475" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_3" ActionTag="-1379625458" Tag="481" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="game1_icon_orderbg_21" ActionTag="2093766647" Tag="482" IconVisible="False" LeftMargin="-67.5000" RightMargin="-65.5000" TopMargin="-66.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_orderbg.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="858195425" Tag="483" IconVisible="False" LeftMargin="-75.0000" RightMargin="885.0000" TopMargin="565.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.2344" />
                    <FileData Type="PlistSubImage" Path="game1_icon_order_edge.png" Plist="GameScene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game1_icon_yangchunmian_20" ActionTag="337218730" Tag="484" IconVisible="False" LeftMargin="-62.0000" RightMargin="-56.0000" TopMargin="-60.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_yangchunmian.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_1" ActionTag="-471643775" Tag="485" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_2" ActionTag="-672610610" Tag="491" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_3" ActionTag="-277026437" Tag="497" IconVisible="True" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_4" ActionTag="-969907822" Tag="503" IconVisible="True" LeftMargin="25.0000" RightMargin="-25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_5" ActionTag="-1981464164" Tag="509" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_4" ActionTag="1032323460" Tag="515" IconVisible="True" LeftMargin="210.0000" RightMargin="-210.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="game1_icon_orderbg_21" ActionTag="-1300262783" Tag="516" IconVisible="False" LeftMargin="-67.5000" RightMargin="-65.5000" TopMargin="-66.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_orderbg.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1330948553" Tag="517" IconVisible="False" LeftMargin="-75.0000" RightMargin="885.0000" TopMargin="565.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.2344" />
                    <FileData Type="PlistSubImage" Path="game1_icon_order_edge.png" Plist="GameScene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game1_icon_yangchunmian_20" ActionTag="1086946479" Tag="518" IconVisible="False" LeftMargin="-62.0000" RightMargin="-56.0000" TopMargin="-60.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_yangchunmian.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_1" ActionTag="577226425" Tag="519" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_2" ActionTag="1473518517" Tag="525" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_3" ActionTag="-1270635043" Tag="531" IconVisible="True" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_4" ActionTag="-1466285002" Tag="537" IconVisible="True" LeftMargin="25.0000" RightMargin="-25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_5" ActionTag="730408511" Tag="543" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_5" ActionTag="1778363845" Tag="549" IconVisible="True" LeftMargin="420.0000" RightMargin="-420.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="game1_icon_orderbg_21" ActionTag="1523492459" Tag="550" IconVisible="False" LeftMargin="-67.5000" RightMargin="-65.5000" TopMargin="-66.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_orderbg.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1894542342" Tag="551" IconVisible="False" LeftMargin="-75.0000" RightMargin="885.0000" TopMargin="565.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.2344" />
                    <FileData Type="PlistSubImage" Path="game1_icon_order_edge.png" Plist="GameScene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game1_icon_yangchunmian_20" ActionTag="975922956" Tag="552" IconVisible="False" LeftMargin="-62.0000" RightMargin="-56.0000" TopMargin="-60.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game1_icon_yangchunmian.png" Plist="GameScene.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_1" ActionTag="1194647235" Tag="553" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_2" ActionTag="-696567010" Tag="559" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_3" ActionTag="-551635240" Tag="565" IconVisible="True" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_4" ActionTag="661745157" Tag="571" IconVisible="True" LeftMargin="25.0000" RightMargin="-25.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart_5" ActionTag="1549752358" Tag="577" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="35.0000" BottomMargin="-35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Heart.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="616.3965" Y="528.7684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4621" Y="0.7050" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bar" ActionTag="-400519402" Tag="318" IconVisible="True" LeftMargin="666.1539" RightMargin="667.8461" TopMargin="25.8572" BottomMargin="724.1428" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="666.1539" Y="724.1428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.9655" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Bar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_29" ActionTag="-875116159" Tag="377" IconVisible="False" LeftMargin="-0.1628" RightMargin="0.1628" TopMargin="443.5887" BottomMargin="268.4113" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="-0.1628" Y="268.4113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0001" Y="0.3579" />
            <PreSize X="1.0000" Y="0.0507" />
            <FileData Type="PlistSubImage" Path="game1_icon_track_edge02.png" Plist="GameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="seat" ActionTag="1233551362" Tag="338" IconVisible="True" LeftMargin="631.3722" RightMargin="702.6278" TopMargin="379.2133" BottomMargin="370.7867" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="game1_icon_seat_37" ActionTag="1356279484" Tag="248" IconVisible="False" LeftMargin="-493.5000" RightMargin="366.5000" TopMargin="-35.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_seat.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game1_icon_seat_37_0" ActionTag="1678514103" Tag="339" IconVisible="False" LeftMargin="-280.5000" RightMargin="153.5000" TopMargin="-35.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_seat.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game1_icon_seat_37_1" ActionTag="-559515724" Tag="340" IconVisible="False" LeftMargin="-63.5000" RightMargin="-63.5000" TopMargin="-35.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_seat.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game1_icon_seat_37_2" ActionTag="762670600" Tag="341" IconVisible="False" LeftMargin="153.5000" RightMargin="-280.5000" TopMargin="-35.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_seat.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game1_icon_seat_37_3" ActionTag="1595881334" Tag="342" IconVisible="False" LeftMargin="366.5000" RightMargin="-493.5000" TopMargin="-35.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_seat.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="631.3722" Y="370.7867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4733" Y="0.4944" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_30" ActionTag="-1647272607" Tag="378" IconVisible="False" TopMargin="378.0000" BottomMargin="350.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="7" BottomEage="7" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="22" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="22.0000" />
            <AnchorPoint />
            <Position Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4667" />
            <PreSize X="1.0000" Y="0.0293" />
            <FileData Type="PlistSubImage" Path="game1_icon_track_edge01.png" Plist="GameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="FoodBasket" ActionTag="-2011494294" Tag="52" IconVisible="True" LeftMargin="1015.7158" RightMargin="318.2842" TopMargin="598.6606" BottomMargin="151.3394" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1015.7158" Y="151.3394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0580" Y="0.2365" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FoodBasket.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cake" ActionTag="-108477329" Tag="67" IconVisible="True" LeftMargin="538.8336" RightMargin="795.1664" TopMargin="526.3063" BottomMargin="223.6937" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="538.8336" Y="223.6937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5613" Y="0.3495" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Cake.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ashcan_btn" ActionTag="184304799" Tag="112" IconVisible="False" LeftMargin="170.7127" RightMargin="717.2874" TopMargin="391.2310" BottomMargin="162.7690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.7127" Y="205.7690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2153" Y="0.3215" />
            <PreSize X="0.0750" Y="0.1344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game1_icon_ashcan.png" Plist="GameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_ashcan.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phone_btn" ActionTag="-381534722" Tag="122" IconVisible="False" LeftMargin="284.7605" RightMargin="585.2395" TopMargin="382.7399" BottomMargin="150.2601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.7605" Y="203.7601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3435" Y="0.3184" />
            <PreSize X="0.0938" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game1_icon_phone.png" Plist="GameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_phone.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cookbook_btn" ActionTag="1234607888" Tag="119" IconVisible="False" LeftMargin="705.7465" RightMargin="160.2535" TopMargin="361.0759" BottomMargin="189.9241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.7465" Y="234.4241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7841" Y="0.3663" />
            <PreSize X="0.0979" Y="0.1391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game1_icon_cookbook.png" Plist="GameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_cookbook.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="make" ActionTag="1671255760" Tag="114" IconVisible="True" LeftMargin="282.1906" RightMargin="1051.8093" TopMargin="657.2255" BottomMargin="92.7745" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-800271884" Tag="116" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-42.5000" BottomMargin="-42.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="15" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_cook_dg.png" Plist="GameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game1_icon_cook_dishes_18" ActionTag="-1749937720" Tag="117" IconVisible="False" LeftMargin="35.0936" RightMargin="-105.0936" TopMargin="-37.5225" BottomMargin="-29.4775" ctype="SpriteObjectData">
                <Size X="70.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0936" Y="4.0225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_cook_dishes.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game1_icon_cook_word_19" ActionTag="2034903087" Tag="118" IconVisible="False" LeftMargin="-107.7591" RightMargin="9.7591" TopMargin="-25.9457" BottomMargin="-23.0543" ctype="SpriteObjectData">
                <Size X="98.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.7591" Y="1.4457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_cook_word.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="282.1906" Y="92.7745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2115" Y="0.1237" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Board" ActionTag="-155689932" Tag="1529" IconVisible="True" LeftMargin="600.0000" RightMargin="734.0000" TopMargin="640.0000" BottomMargin="110.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="borad" ActionTag="1740513833" Tag="-1" IconVisible="False" LeftMargin="-149.5000" RightMargin="-149.5000" TopMargin="-61.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
                <Size X="299.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_board.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_1" ActionTag="56900636" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="-143.5000" RightMargin="56.5000" TopMargin="-56.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_2" ActionTag="1282479035" VisibleForFrame="False" Tag="2" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-56.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_3" ActionTag="-1309782473" VisibleForFrame="False" Tag="3" IconVisible="False" LeftMargin="56.5000" RightMargin="-143.5000" TopMargin="-56.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.1467" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>