<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="4636a189-cd9b-458a-99e7-41bd92dde5c9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Bar" ActionTag="-400519402" Tag="318" IconVisible="True" LeftMargin="666.1539" RightMargin="667.8461" TopMargin="25.8572" BottomMargin="724.1428" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="666.1539" Y="724.1428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.9655" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Bar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Customer" ActionTag="1651599867" Tag="703" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="360.0000" BottomMargin="390.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Customer_1" ActionTag="1788036628" Tag="1" IconVisible="True" LeftMargin="-560.0000" RightMargin="560.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Customer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Customer_2" ActionTag="187676690" Tag="2" IconVisible="True" LeftMargin="-280.0000" RightMargin="280.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Customer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Customer_3" ActionTag="-1467260015" Tag="3" IconVisible="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Customer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Customer_4" ActionTag="1169608567" Tag="4" IconVisible="True" LeftMargin="280.0000" RightMargin="-280.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Customer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Customer_5" ActionTag="401798982" Tag="5" IconVisible="True" LeftMargin="560.0000" RightMargin="-560.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Customer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="borad_1" ActionTag="-1647272607" Tag="378" IconVisible="False" TopMargin="378.0000" BottomMargin="350.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="7" BottomEage="7" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="22" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="22.0000" />
            <AnchorPoint />
            <Position Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4667" />
            <PreSize X="1.0000" Y="0.0293" />
            <FileData Type="PlistSubImage" Path="game1_icon_track_edge01.png" Plist="GameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="borad_2" ActionTag="-875116159" Tag="377" IconVisible="False" LeftMargin="-0.1628" RightMargin="0.1628" TopMargin="443.5887" BottomMargin="268.4113" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="-0.1628" Y="268.4113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0001" Y="0.3579" />
            <PreSize X="1.0000" Y="0.0507" />
            <FileData Type="PlistSubImage" Path="game1_icon_track_edge02.png" Plist="GameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="borad_3" ActionTag="-2140521397" Tag="186" IconVisible="False" TopMargin="482.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="96" BottomEage="96" Scale9OriginX="19" Scale9OriginY="96" Scale9Width="22" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="268.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.3573" />
            <FileData Type="PlistSubImage" Path="game_ui_table.png" Plist="GameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="FoodBasket" ActionTag="-2011494294" Tag="52" IconVisible="True" LeftMargin="1015.7158" RightMargin="318.2842" TopMargin="598.6606" BottomMargin="151.3394" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1015.7158" Y="151.3394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0580" Y="0.2365" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FoodBasket.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cookbook_btn" ActionTag="1234607888" Tag="119" IconVisible="False" LeftMargin="705.7465" RightMargin="160.2535" TopMargin="361.0759" BottomMargin="189.9241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.7465" Y="234.4241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7841" Y="0.3663" />
            <PreSize X="0.0979" Y="0.1391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game1_icon_cookbook.png" Plist="GameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_cookbook.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Board" ActionTag="-155689932" Tag="1529" IconVisible="True" LeftMargin="600.0000" RightMargin="734.0000" TopMargin="640.0000" BottomMargin="110.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="borad" ActionTag="1740513833" Tag="-1" IconVisible="False" LeftMargin="-149.5000" RightMargin="-149.5000" TopMargin="-61.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
                <Size X="299.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_board.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_1" ActionTag="56900636" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="-143.5000" RightMargin="56.5000" TopMargin="-66.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.0000" Y="35.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_2" ActionTag="1282479035" VisibleForFrame="False" Tag="2" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-66.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="35.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_3" ActionTag="-1309782473" VisibleForFrame="False" Tag="3" IconVisible="False" LeftMargin="56.5000" RightMargin="-143.5000" TopMargin="-66.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="35.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_4" ActionTag="122394135" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="-143.5000" RightMargin="56.5000" TopMargin="-16.0000" BottomMargin="-46.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.0000" Y="-15.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_5" ActionTag="-615656960" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-16.0000" BottomMargin="-46.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-15.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="food_6" ActionTag="-872995057" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="56.5000" RightMargin="-143.5000" TopMargin="-16.0000" BottomMargin="-46.0000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="-15.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_food_noodles01.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.1467" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="phone_btn" ActionTag="-381534722" Tag="122" IconVisible="False" LeftMargin="284.7605" RightMargin="585.2395" TopMargin="382.7399" BottomMargin="150.2601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.7605" Y="203.7601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3435" Y="0.3184" />
            <PreSize X="0.0938" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game1_icon_phone.png" Plist="GameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_phone.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ashcan_btn" ActionTag="184304799" Tag="112" IconVisible="False" LeftMargin="170.7127" RightMargin="1091.2872" TopMargin="503.1407" BottomMargin="160.8593" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.7127" Y="203.8593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1550" Y="0.2718" />
            <PreSize X="0.0750" Y="0.1344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game1_icon_ashcan.png" Plist="GameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_ashcan.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="make_btn" ActionTag="142267983" Tag="435" IconVisible="False" LeftMargin="138.5296" RightMargin="945.4704" TopMargin="615.4280" BottomMargin="52.5720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="15" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="game1_icon_cook_dishes_18" ActionTag="-1749937720" Tag="117" IconVisible="False" LeftMargin="159.2213" RightMargin="20.7787" TopMargin="6.2849" BottomMargin="8.7151" ctype="SpriteObjectData">
                <Size X="70.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.2213" Y="42.2151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7769" Y="0.5148" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_cook_dishes.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game1_icon_cook_word_19" ActionTag="2034903087" Tag="118" IconVisible="False" LeftMargin="31.6452" RightMargin="120.3548" TopMargin="17.8617" BottomMargin="15.1383" ctype="SpriteObjectData">
                <Size X="98.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.6452" Y="39.6383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3226" Y="0.4834" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="game1_icon_cook_word.png" Plist="GameScene.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.5296" Y="93.5720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1975" Y="0.1248" />
            <PreSize X="0.1874" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game1_icon_cook_dg.png" Plist="GameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="game1_icon_cook_dg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>