<GameProjectFile>
  <PropertyGroup Type="Node" Name="Heart" ID="9fe1c9d8-b861-4469-b69a-9f200ea3a870" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game1_icon_order_heart_black_1" ActionTag="-1994058676" Tag="-1" IconVisible="False" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game1_icon_order_heart_black.png" Plist="GameScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart_red" ActionTag="772271733" Tag="1" IconVisible="False" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game1_icon_order_heart_red.png" Plist="GameScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart_half" ActionTag="273933839" Tag="2" IconVisible="False" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game1_icon_order_heart_half.png" Plist="GameScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game1_icon_order_heart_edge_4" ActionTag="1147659131" Tag="-1" IconVisible="False" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game1_icon_order_heart_edge.png" Plist="GameScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>