<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LogoScene" ID="c1fdb2d7-127d-4035-b771-5086c4983459" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="533" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="logo_sp" ActionTag="198828917" Tag="534" IconVisible="False" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="402.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
            <Size X="399.0000" Y="395.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nvhai_e.png" Plist="MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>