<GameProjectFile>
  <PropertyGroup Type="Scene" Name="mainScence" ID="6cc59568-7068-481b-8047-8bf1398818a7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="535" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="start_game" ActionTag="968493961" Tag="200" IconVisible="False" LeftMargin="1155.2925" RightMargin="125.7075" TopMargin="449.4726" BottomMargin="257.5274" TouchEnable="True" FontSize="14" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.7925" Y="279.0274" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8859" Y="0.3720" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_level" ActionTag="-1221478759" Tag="201" IconVisible="False" LeftMargin="1164.4261" RightMargin="116.5739" TopMargin="581.1303" BottomMargin="125.8697" TouchEnable="True" FontSize="14" ButtonText="选择关卡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1190.9261" Y="147.3697" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8927" Y="0.1965" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_game_2" ActionTag="-1480673849" Tag="205" IconVisible="False" LeftMargin="-501.1753" RightMargin="1782.1753" TopMargin="745.7498" BottomMargin="-38.7497" TouchEnable="True" FontSize="14" ButtonText="关于游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="-9.9298" ScaleY="-2.1234" />
            <Position X="-1027.4523" Y="-130.0572" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7702" Y="-0.1734" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_game_3" ActionTag="-650178822" Tag="204" IconVisible="False" LeftMargin="70.7267" RightMargin="1210.2733" TopMargin="491.4772" BottomMargin="215.5228" TouchEnable="True" FontSize="14" ButtonText="分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.2267" Y="237.0228" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0729" Y="0.3160" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_game_4" ActionTag="317812457" Tag="203" IconVisible="False" LeftMargin="72.9218" RightMargin="1208.0782" TopMargin="340.2053" BottomMargin="366.7947" TouchEnable="True" FontSize="14" ButtonText="设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.4218" Y="388.2947" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0745" Y="0.5177" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_game_5" ActionTag="-616051946" Tag="202" IconVisible="False" LeftMargin="72.5183" RightMargin="1208.4817" TopMargin="203.2404" BottomMargin="503.7596" TouchEnable="True" FontSize="14" ButtonText="帮助" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.0183" Y="525.2596" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0742" Y="0.7003" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_game_2_0" ActionTag="2058878259" Tag="207" IconVisible="False" LeftMargin="637.6899" RightMargin="643.3101" TopMargin="377.0565" BottomMargin="329.9435" TouchEnable="True" FontSize="14" ButtonText="面霸" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="-9.9298" ScaleY="-2.1234" />
            <Position X="111.4130" Y="238.6360" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0835" Y="0.3182" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_game_2_1" ActionTag="32395033" Tag="206" IconVisible="False" LeftMargin="636.1353" RightMargin="644.8647" TopMargin="217.9460" BottomMargin="489.0540" TouchEnable="True" FontSize="14" ButtonText="商店" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="-9.9298" ScaleY="-2.1234" />
            <Position X="109.8583" Y="397.7466" />
            <Scale ScaleX="2.0306" ScaleY="2.0284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0824" Y="0.5303" />
            <PreSize X="0.0397" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_ui_menu_showbg.png" Plist="GameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_sp" ActionTag="-10608057" Tag="208" IconVisible="False" LeftMargin="433.1464" RightMargin="477.8536" TopMargin="120.4517" BottomMargin="29.5483" ctype="SpriteObjectData">
            <Size X="423.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.6464" Y="329.5483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4832" Y="0.4394" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="white_eat_food2.png" Plist="GameScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>