<Solution>
  <PropertyGroup Name="E-home-Noodle" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="GameScene.png" PListFile="GameScene.plist" Name=".GameScene_PList.Dir">
          <PlistImageFile Name="game1_icon_ashcan.png" Key="game1_icon_ashcan.png" />
          <PlistImageFile Name="game1_icon_board.png" Key="game1_icon_board.png" />
          <PlistImageFile Name="game1_icon_cake.png" Key="game1_icon_cake.png" />
          <PlistImageFile Name="game1_icon_cake_tray.png" Key="game1_icon_cake_tray.png" />
          <PlistImageFile Name="game1_icon_cook_dg.png" Key="game1_icon_cook_dg.png" />
          <PlistImageFile Name="game1_icon_cook_dishes.png" Key="game1_icon_cook_dishes.png" />
          <PlistImageFile Name="game1_icon_cook_word.png" Key="game1_icon_cook_word.png" />
          <PlistImageFile Name="game1_icon_cookbook.png" Key="game1_icon_cookbook.png" />
          <PlistImageFile Name="game1_icon_food_beff01.png" Key="game1_icon_food_beff01.png" />
          <PlistImageFile Name="game1_icon_food_broccoli01.png" Key="game1_icon_food_broccoli01.png" />
          <PlistImageFile Name="game1_icon_food_chicken01.png" Key="game1_icon_food_chicken01.png" />
          <PlistImageFile Name="game1_icon_food_chili01.png" Key="game1_icon_food_chili01.png" />
          <PlistImageFile Name="game1_icon_food_dumplings01.png" Key="game1_icon_food_dumplings01.png" />
          <PlistImageFile Name="game1_icon_food_egg01.png" Key="game1_icon_food_egg01.png" />
          <PlistImageFile Name="game1_icon_food_fish01.png" Key="game1_icon_food_fish01.png" />
          <PlistImageFile Name="game1_icon_food_mushrooms01.png" Key="game1_icon_food_mushrooms01.png" />
          <PlistImageFile Name="game1_icon_food_noodles01.png" Key="game1_icon_food_noodles01.png" />
          <PlistImageFile Name="game1_icon_food_pork01.png" Key="game1_icon_food_pork01.png" />
          <PlistImageFile Name="game1_icon_food_shallot01.png" Key="game1_icon_food_shallot01.png" />
          <PlistImageFile Name="game1_icon_food_shrimp01.png" Key="game1_icon_food_shrimp01.png" />
          <PlistImageFile Name="game1_icon_order_edge.png" Key="game1_icon_order_edge.png" />
          <PlistImageFile Name="game1_icon_order_heart_black.png" Key="game1_icon_order_heart_black.png" />
          <PlistImageFile Name="game1_icon_order_heart_edge.png" Key="game1_icon_order_heart_edge.png" />
          <PlistImageFile Name="game1_icon_order_heart_half.png" Key="game1_icon_order_heart_half.png" />
          <PlistImageFile Name="game1_icon_order_heart_red.png" Key="game1_icon_order_heart_red.png" />
          <PlistImageFile Name="game1_icon_orderbg.png" Key="game1_icon_orderbg.png" />
          <PlistImageFile Name="game1_icon_phone.png" Key="game1_icon_phone.png" />
          <PlistImageFile Name="game1_icon_plate.png" Key="game1_icon_plate.png" />
          <PlistImageFile Name="game1_icon_seat.png" Key="game1_icon_seat.png" />
          <PlistImageFile Name="game1_icon_track.png" Key="game1_icon_track.png" />
          <PlistImageFile Name="game1_icon_track_edge01.png" Key="game1_icon_track_edge01.png" />
          <PlistImageFile Name="game1_icon_track_edge02.png" Key="game1_icon_track_edge02.png" />
          <PlistImageFile Name="game1_icon_yangchunmian.png" Key="game1_icon_yangchunmian.png" />
          <PlistImageFile Name="game_ui_menu_Level.png" Key="game_ui_menu_Level.png" />
          <PlistImageFile Name="game_ui_menu_angry.png" Key="game_ui_menu_angry.png" />
          <PlistImageFile Name="game_ui_menu_menu.png" Key="game_ui_menu_menu.png" />
          <PlistImageFile Name="game_ui_menu_menubg.png" Key="game_ui_menu_menubg.png" />
          <PlistImageFile Name="game_ui_menu_money.png" Key="game_ui_menu_money.png" />
          <PlistImageFile Name="game_ui_menu_show.png" Key="game_ui_menu_show.png" />
          <PlistImageFile Name="game_ui_menu_showbg.png" Key="game_ui_menu_showbg.png" />
          <PlistImageFile Name="game_ui_menu_smile.png" Key="game_ui_menu_smile.png" />
          <PlistImageFile Name="game_ui_menu_time.png" Key="game_ui_menu_time.png" />
          <PlistImageFile Name="game_ui_menubg.png" Key="game_ui_menubg.png" />
          <PlistImageFile Name="game_ui_table.png" Key="game_ui_table.png" />
          <PlistImageFile Name="game1_icon_noodles_1001.png" Key="game1_icon_noodles_1001.png" />
          <PlistImageFile Name="game1_icon_noodles_1002.png" Key="game1_icon_noodles_1002.png" />
          <PlistImageFile Name="game1_icon_noodles_1003.png" Key="game1_icon_noodles_1003.png" />
          <PlistImageFile Name="game1_icon_noodles_1004.png" Key="game1_icon_noodles_1004.png" />
          <PlistImageFile Name="game1_icon_noodles_1005.png" Key="game1_icon_noodles_1005.png" />
          <PlistImageFile Name="game1_icon_noodles_1006.png" Key="game1_icon_noodles_1006.png" />
          <PlistImageFile Name="game1_icon_noodles_1007.png" Key="game1_icon_noodles_1007.png" />
          <PlistImageFile Name="game1_icon_noodles_1008.png" Key="game1_icon_noodles_1008.png" />
          <PlistImageFile Name="game1_icon_noodles_1009.png" Key="game1_icon_noodles_1009.png" />
          <PlistImageFile Name="game1_icon_noodles_1010.png" Key="game1_icon_noodles_1010.png" />
          <PlistImageFile Name="game1_icon_noodles_1011.png" Key="game1_icon_noodles_1011.png" />
          <PlistImageFile Name="game1_icon_noodles_1012.png" Key="game1_icon_noodles_1012.png" />
          <PlistImageFile Name="game1_icon_noodles_1013.png" Key="game1_icon_noodles_1013.png" />
          <PlistImageFile Name="game1_icon_noodles_1014.png" Key="game1_icon_noodles_1014.png" />
          <PlistImageFile Name="game1_icon_noodles_1015.png" Key="game1_icon_noodles_1015.png" />
          <PlistImageFile Name="game1_icon_noodles_1016.png" Key="game1_icon_noodles_1016.png" />
          <PlistImageFile Name="game1_icon_noodles_1017.png" Key="game1_icon_noodles_1017.png" />
          <PlistImageFile Name="game1_icon_noodles_1018.png" Key="game1_icon_noodles_1018.png" />
          <PlistImageFile Name="game1_icon_noodles_1019.png" Key="game1_icon_noodles_1019.png" />
          <PlistImageFile Name="game1_icon_noodles_1020.png" Key="game1_icon_noodles_1020.png" />
          <PlistImageFile Name="game1_icon_noodles_1021.png" Key="game1_icon_noodles_1021.png" />
          <PlistImageFile Name="game1_icon_noodles_1022.png" Key="game1_icon_noodles_1022.png" />
          <PlistImageFile Name="game1_icon_noodles_1023.png" Key="game1_icon_noodles_1023.png" />
          <PlistImageFile Name="game1_icon_noodles_1024.png" Key="game1_icon_noodles_1024.png" />
          <PlistImageFile Name="game1_icon_noodles_1025.png" Key="game1_icon_noodles_1025.png" />
          <PlistImageFile Name="game1_icon_noodles_1026.png" Key="game1_icon_noodles_1026.png" />
          <PlistImageFile Name="game1_icon_noodles_1027.png" Key="game1_icon_noodles_1027.png" />
          <PlistImageFile Name="game1_icon_noodles_1028.png" Key="game1_icon_noodles_1028.png" />
          <PlistImageFile Name="game1_icon_noodles_1029.png" Key="game1_icon_noodles_1029.png" />
          <PlistImageFile Name="game1_icon_noodles_1030.png" Key="game1_icon_noodles_1030.png" />
          <PlistImageFile Name="game1_icon_track-14.png" Key="game1_icon_track-14.png" />
          <PlistImageFile Name="white_eat_food1.png" Key="white_eat_food1.png" />
          <PlistImageFile Name="white_eat_food2.png" Key="white_eat_food2.png" />
        </PlistImageFolder>
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="FoodBasket.csd" Type="Node" />
        <Project Name="Cake.csd" Type="Node" />
        <Project Name="Heart.csd" Type="Node" />
        <Project Name="Bar.csd" Type="Node" />
        <Project Name="Customer.csd" Type="Node" />
        <Image Name="GameScene.png" />
        <Image Name="HelloWorld.png" />
        <Project Name="LogoScene.csd" Type="Scene" />
        <Project Name="mainScence.csd" Type="Scene" />
        <Project Name="HelpLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>