<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Resources/res/GameScene.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Resources/res/GameScene.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Resources/res/GameScene.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../LaMIan/美术/icon/game1_icon_food_broccoli01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_chicken01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_chili01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_dumplings01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_egg01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_fish01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_mushrooms01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_noodles01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_pork01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_shallot01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_shrimp01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_order_edge.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_order_heart_black.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_order_heart_edge.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_order_heart_half.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_order_heart_red.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_orderbg.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_phone.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_plate.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_seat.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_track.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_track_edge01.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_track_edge02.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_yangchunmian.png</filename>
            <filename>../LaMIan/美术/icon/game_ui_table.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_ashcan.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_board.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_cake.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_cake_tray.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_cook_dg.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_cook_dishes.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_cook_word.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_cookbook.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_food_beff01.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_angry.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_Level.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_menu.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_menubg.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_money.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_show.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_showbg.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_smile.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menu_time.png</filename>
            <filename>../LaMIan/美术/ui/game_ui_menubg.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1001.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1002.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1003.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1004.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1005.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1006.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1007.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1008.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1009.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1010.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1011.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1012.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1013.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1014.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1015.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1016.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1017.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1018.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1019.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1020.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1021.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1022.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1023.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1024.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1025.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1026.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1027.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1028.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1029.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_noodles_1030.png</filename>
            <filename>../LaMIan/美术/icon/game1_icon_track-14.png</filename>
            <filename>../LaMIan/美术/icon/white_eat_food1.png</filename>
            <filename>../LaMIan/美术/icon/white_eat_food2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
